.model datapath
.inputs FSM2 FSM1 FSM0 IN OUT SECTOR_A SECTOR_B SECTOR_C
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SEC_A SEC_B SEC_C
.latch    O4_MUX_A O4_REG_A re NIL 0
.latch    O3_MUX_A O3_REG_A re NIL 0
.latch    O2_MUX_A O2_REG_A re NIL 0
.latch    O1_MUX_A O1_REG_A re NIL 0
.latch    O0_MUX_A O0_REG_A re NIL 0
.latch    O4_MUX_B O4_REG_B re NIL 0
.latch    O3_MUX_B O3_REG_B re NIL 0
.latch    O2_MUX_B O2_REG_B re NIL 0
.latch    O1_MUX_B O1_REG_B re NIL 0
.latch    O0_MUX_B O0_REG_B re NIL 0
.latch    O4_MUX_C O4_REG_C re NIL 0
.latch    O3_MUX_C O3_REG_C re NIL 0
.latch    O2_MUX_C O2_REG_C re NIL 0
.latch    O1_MUX_C O1_REG_C re NIL 0
.latch    O0_MUX_C O0_REG_C re NIL 0
.names O_CHECK_SECTOR FSM2 SETTORE_NON_VALIDO
11 1
.names IN O_SELECTION_SUM SBARRA_IN
00 1
.names IN O_SELECTION_SUM SBARRA_OUT
10 1
.names O4_MUX_A O3_MUX_A O2_MUX_A O1_MUX_A O0_MUX_A [275] SEC_A
111111 1
.names O4_MUX_B O3_MUX_B O2_MUX_B O1_MUX_B O0_MUX_B [275] SEC_B
111111 1
.names O4_MUX_C O3_MUX_C O2_MUX_C O1_MUX_C O0_MUX_C [275] SEC_C
110001 1
.names O2_FINAL_MUX O3_COMPUTING_MUX O2_COMPUTING_MUX O0_COMPUTING_MUX \
O3_FINAL_MUX
111- 1
-101 1
01-0 1
0011 1
1000 1
.names O2_COMPUTING_MUX [283] O2_FINAL_MUX
11 1
00 1
.names FSM2 IN O3_FINAL_MUX O4_COMPUTING_MUX O3_COMPUTING_MUX [241] \
O4_CLOCK_MUX
01---- 1
1-111- 1
10-10- 1
1-010- 1
1-0-11 1
.names FSM2 OUT O3_FINAL_MUX O3_CLOCK_MUX
01- 1
1-1 1
.names FSM2 SECTOR_B O1_COMPUTING_MUX [270] O1_CLOCK_MUX
01-- 1
1-11 1
1-00 1
.names FSM2 SECTOR_C O0_COMPUTING_MUX O_SELECTION_SUM O0_CLOCK_MUX
01-- 1
1-11 1
1-00 1
.names FSM1 FSM0 O_SELECTION_REG_A
10 1
.names FSM1 FSM0 O_SELECTION_REG_B
01 1
.names FSM1 FSM0 O_SELECTION_REG_C
00 1
.names O_SELECTION_REG_A O4_REG_A O4_CLOCK_MUX O4_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O3_REG_A O3_CLOCK_MUX O3_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O2_REG_A [276] O2_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O1_REG_A O1_CLOCK_MUX O1_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O0_REG_A O0_CLOCK_MUX O0_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_B O4_REG_B O4_CLOCK_MUX O4_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O3_REG_B O3_CLOCK_MUX O3_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O2_REG_B [276] O2_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O1_REG_B O1_CLOCK_MUX O1_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O0_REG_B O0_CLOCK_MUX O0_MUX_B
01- 1
1-1 1
.names O4_CLOCK_MUX O_SELECTION_REG_C O4_REG_C O4_MUX_C
11- 1
-01 1
.names O3_CLOCK_MUX O_SELECTION_REG_C O3_REG_C O3_MUX_C
11- 1
-01 1
.names O_SELECTION_REG_C O2_REG_C [276] [284] O2_MUX_C
01-- 1
--11 1
.names O1_CLOCK_MUX O_SELECTION_REG_C O1_REG_C [284] O1_MUX_C
-01- 1
1--1 1
.names O0_CLOCK_MUX O_SELECTION_REG_C O0_REG_C [284] O0_MUX_C
-01- 1
1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O4_REG_A O4_REG_B \
O4_REG_C O4_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O3_REG_A O3_REG_B \
O3_REG_C O3_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O2_REG_A O2_REG_B \
O2_REG_C O2_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O1_REG_A O1_REG_B \
O1_REG_C O1_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O0_REG_A O0_REG_B \
O0_REG_C O0_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names SECTOR_A SECTOR_B SECTOR_C [282] O_CHECK_SECTOR
-11- 1
1--1 1
0--0 1
.names IN OUT SECTOR_C O3_COMPUTING_MUX O2_COMPUTING_MUX O1_COMPUTING_MUX \
O0_COMPUTING_MUX O_CHECK_SECTOR [241] O_SELECTION_SUM
-------1- 1
11------- 1
00------- 1
1--0000-0 1
0-01111-0 1
0-11000-0 1
.names IN O4_COMPUTING_MUX [241]
11 1
00 1
.names SBARRA_IN SBARRA_OUT O0_COMPUTING_MUX [270]
0-1 1
-00 1
.names FSM2 FSM1 [275]
1- 1
-0 1
.names FSM2 SECTOR_A O2_FINAL_MUX [276]
01- 1
1-1 1
.names SECTOR_B SECTOR_C [282]
1- 1
-1 1
.names O1_COMPUTING_MUX O0_COMPUTING_MUX [270] [283]
--1 1
01- 1
10- 1
.names O4_CLOCK_MUX O3_CLOCK_MUX O_SELECTION_REG_C [284]
0-1 1
-01 1
.end
