.model FSMD
.inputs IN OUT SECTOR_A SECTOR_B SECTOR_C
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SEC_A SEC_B SEC_C
.latch    [0] LatchOut_v5   0
.latch    [1] LatchOut_v6   0
.latch    [2] LatchOut_v7   1
.latch    O4_MUX_A O4_REG_A re NIL 0
.latch    O3_MUX_A O3_REG_A re NIL 0
.latch    O2_MUX_A O2_REG_A re NIL 0
.latch    O1_MUX_A O1_REG_A re NIL 0
.latch    O0_MUX_A O0_REG_A re NIL 0
.latch    O4_MUX_B O4_REG_B re NIL 0
.latch    O3_MUX_B O3_REG_B re NIL 0
.latch    O2_MUX_B O2_REG_B re NIL 0
.latch    O1_MUX_B O1_REG_B re NIL 0
.latch    O0_MUX_B O0_REG_B re NIL 0
.latch    O4_MUX_C O4_REG_C re NIL 0
.latch    O3_MUX_C O3_REG_C re NIL 0
.latch    O2_MUX_C O2_REG_C re NIL 0
.latch    O1_MUX_C O1_REG_C re NIL 0
.latch    O0_MUX_C O0_REG_C re NIL 0
.names O_CHECK_SECTOR FSM2 SETTORE_NON_VALIDO
11 1
.names IN O_SELECTION_SUM SBARRA_IN
00 1
.names IN O_SELECTION_SUM SBARRA_OUT
10 1
.names O4_MUX_A O3_MUX_A O2_MUX_A O1_MUX_A O0_MUX_A [524] SEC_A
111111 1
.names O4_MUX_B O3_MUX_B O2_MUX_B O1_MUX_B O0_MUX_B [524] SEC_B
111111 1
.names O4_MUX_C O3_MUX_C O2_MUX_C O1_MUX_C O0_MUX_C [524] SEC_C
110001 1
.names O_CHECK_SECTOR [526] [528] [533] FSM2
00-- 1
-01- 1
-0-1 1
.names SECTOR_A LatchOut_v6 LatchOut_v7 O_CHECK_SECTOR [526] [532] FSM1
--1-1- 1
1---0- 1
-0---1 1
00-1-- 1
.names SECTOR_A FSM2 LatchOut_v7 [2] [532] [537] [0]
-1---- 1
--0--- 1
1--111 1
.names SECTOR_A LatchOut_v5 [530] [532] [537] [1]
--1-- 1
10-11 1
.names SECTOR_C FSM1 LatchOut_v5 LatchOut_v6 LatchOut_v7 [530] [2]
-----0 1
--0-1- 1
01-0-- 1
.names SECTOR_A [528] [532] O_CHECK_SECTOR
--1 1
11- 1
00- 1
.names IN SECTOR_C O_CHECK_SECTOR O4_COMPUTING_MUX O3_COMPUTING_MUX \
O2_COMPUTING_MUX O1_COMPUTING_MUX O0_COMPUTING_MUX [533] [537] O_SELECTION_SUM
--1------- 1
--------0- 1
---------1 1
1--00000-- 1
00-11111-- 1
01-11000-- 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O4_REG_A O4_REG_B \
O4_REG_C O4_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O3_COMPUTING_MUX O2_COMPUTING_MUX O1_COMPUTING_MUX O0_COMPUTING_MUX \
[503] O3_FINAL_MUX
1---1 1
10-1- 1
11-0- 1
000-0 1
01-10 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O3_REG_A O3_REG_B \
O3_REG_C O3_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O2_REG_A O2_REG_B \
O2_REG_C O2_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O1_REG_A O1_REG_B \
O1_REG_C O1_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names O_SELECTION_REG_A O_SELECTION_REG_B O_SELECTION_REG_C O0_REG_A O0_REG_B \
O0_REG_C O0_COMPUTING_MUX
1--1-- 1
-1--1- 1
--1--1 1
.names IN FSM2 O4_COMPUTING_MUX O3_FINAL_MUX O3_COMPUTING_MUX O0_COMPUTING_MUX \
[529] O4_CLOCK_MUX
10----- 1
--1-0-1 1
-1111-- 1
-110-0- 1
--001-1 1
.names FSM2 OUT O3_FINAL_MUX O3_CLOCK_MUX
01- 1
1-1 1
.names SECTOR_A FSM2 O2_COMPUTING_MUX [503] O2_CLOCK_MUX
10-- 1
-111 1
-100 1
.names SECTOR_B SBARRA_IN SBARRA_OUT FSM2 O1_COMPUTING_MUX [503] [529] \
O1_CLOCK_MUX
1--0--- 1
---100- 1
--1-1-1 1
-1---11 1
--0111- 1
.names FSM1 LatchOut_v5 [527] O_SELECTION_REG_A
111 1
.names FSM1 O_SELECTION_REG_C O_SELECTION_REG_B
00 1
.names FSM1 LatchOut_v5 [527] O_SELECTION_REG_C
011 1
.names O_SELECTION_REG_A O4_REG_A O4_CLOCK_MUX O4_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O3_REG_A O3_CLOCK_MUX O3_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O2_REG_A O2_CLOCK_MUX O2_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O1_REG_A O1_CLOCK_MUX O1_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_A O0_REG_A [509] O0_MUX_A
01- 1
1-1 1
.names O_SELECTION_REG_B O4_REG_B O4_CLOCK_MUX O4_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O3_REG_B O3_CLOCK_MUX O3_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O2_REG_B O2_CLOCK_MUX O2_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O1_REG_B O1_CLOCK_MUX O1_MUX_B
01- 1
1-1 1
.names O_SELECTION_REG_B O0_REG_B [509] O0_MUX_B
01- 1
1-1 1
.names O4_CLOCK_MUX O_SELECTION_REG_C O4_REG_C O4_MUX_C
11- 1
-01 1
.names O3_CLOCK_MUX O_SELECTION_REG_C O3_REG_C O3_MUX_C
11- 1
-01 1
.names O2_CLOCK_MUX O_SELECTION_REG_C O2_REG_C [536] O2_MUX_C
-01- 1
1--1 1
.names O1_CLOCK_MUX O_SELECTION_REG_C O1_REG_C [536] O1_MUX_C
-01- 1
1--1 1
.names O_SELECTION_REG_C O0_REG_C [509] [536] O0_MUX_C
01-- 1
--11 1
.names SBARRA_IN SBARRA_OUT O1_COMPUTING_MUX O0_COMPUTING_MUX [503]
-00- 1
0--1 1
--10 1
.names SECTOR_C FSM2 O_SELECTION_SUM O0_COMPUTING_MUX [529] [509]
10--- 1
--1-1 1
-100- 1
.names FSM2 FSM1 [524]
1- 1
-0 1
.names LatchOut_v5 LatchOut_v6 [526]
0- 1
-1 1
.names SECTOR_B LatchOut_v6 O_CHECK_SECTOR [527]
-1- 1
0-0 1
.names SECTOR_B SECTOR_C [528]
1- 1
-1 1
.names FSM2 O0_COMPUTING_MUX [529]
11 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [530]
-11 1
0-0 1
.names SECTOR_B SECTOR_C [532]
11 1
.names IN OUT [533]
1- 1
-1 1
.names O4_CLOCK_MUX O3_CLOCK_MUX O_SELECTION_REG_C [536]
0-1 1
-01 1
.names IN OUT [537]
11 1
.end
