.model fsm
.inputs IN OUT SECTOR_A SECTOR_B SECTOR_C
.outputs FSM2 FSM1 FSM0
.latch    [0] LatchOut_v5   0
.latch    [1] LatchOut_v6   0
.latch    [2] LatchOut_v7   1
.start_kiss
.i 5
.o 3
.p 20
.s 5
.r START
0---- START START 011
-0--- START START 011
--0-- START START 011
---0- START START 011
----0 START START 011
11111 START A 011
----- A B 010
----- B C 001
----- C IDLE 000
--100 IDLE IDLE 110
--010 IDLE IDLE 101
--001 IDLE IDLE 100
--110 IDLE IDLE 111
--101 IDLE IDLE 111
--011 IDLE IDLE 111
--111 IDLE IDLE 111
11000 IDLE IDLE 111
10000 IDLE IDLE 111
01000 IDLE IDLE 111
00000 IDLE START 011
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code START 001
.code A 111
.code B 010
.code C 110
.code IDLE 101
.names IN OUT SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7 [0]
-----1-0 1
-----0-0 1
1----10- 1
-1---10- 1
--1--10- 1
---1-10- 1
----110- 1
111110-- 1
.names IN OUT SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7 [1]
------11 1
-----0-0 1
111110-- 1
.names SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7 [2]
---0-1 1
---1-0 1
1--10- 1
-1-10- 1
--110- 1
000-0- 1
.names IN OUT SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 FSM2
1----10 1
-1---10 1
--1--10 1
---1-10 1
----110 1
.names SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7 FSM1
---0-1 1
----11 1
-11-0- 1
1--10- 1
000-0- 1
.names SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7 FSM0
---0-1 1
---0-0 1
1-1-0- 1
-1-10- 1
000-0- 1
.exdc 
.inputs IN OUT SECTOR_A SECTOR_B SECTOR_C LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [0] [1] [2] FSM2 FSM1 FSM0
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [0]
-00 1
011 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [1]
-00 1
011 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [2]
-00 1
011 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 FSM2
-00 1
011 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 FSM1
-00 1
011 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 FSM0
-00 1
011 1
.end
