.model FSMD
.inputs IN OUT SECTOR_A SECTOR_B SECTOR_C
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SEC_A SEC_B SEC_C

#unità di fsm
.subckt fsm IN=IN OUT=OUT SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C FSM2=FSM2 FSM1=FSM1 FSM0=FSM0

#unità di datapath
.subckt datapath FSM2=FSM2 FSM1=FSM1 FSM0=FSM0 IN=IN OUT=OUT SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C SETTORE_NON_VALIDO=SETTORE_NON_VALIDO SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT SEC_A=SEC_A SEC_B=SEC_B SEC_C=SEC_C

.end

#richiamo le librerie
.search fsm.blif
.search datapath.blif
