.model fullEmpty
.inputs I1 I0 IREG4 IREG3 IREG2 IREG1 IREG0
.outputs O 

#costanti
.subckt zero O=COSTANT_0
.subckt one O=COSTANT_1

#mux di selezione registro di somma
.subckt mux2 S=I0 A4=COSTANT_1 A3=COSTANT_1 A2=COSTANT_1 A1=COSTANT_1 A0=COSTANT_1 B4=COSTANT_1 B3=COSTANT_1 B2=COSTANT_0 B1=COSTANT_0 B0=COSTANT_0 O4=OSR4 O3=OSR3 O2=OSR2 O1=OSR1 O0=OSR0
.subckt mux2 S=I1 A4=OSR4 A3=OSR3 A2=OSR2 A1=OSR1 A0=OSR0 B4=COSTANT_0 B3=COSTANT_0 B2=COSTANT_0 B1=COSTANT_0 B0=COSTANT_0 O4=OSI4 O3=OSI3 O2=OSI2 O1=OSI1 O0=OSI0

#uguaglianza
.subckt equality A4=OSI4 A3=OSI3 A2=OSI2 A1=OSI1 A0=OSI0 B4=IREG4 B3=IREG3 B2=IREG2 B1=IREG1 B0=IREG0 O=O

.end

#componenti
.search mux2.blif
.search equality.blif
.search zero.blif
.search one.blif
