.model operation
.inputs S0 I4 I3 I2 I1 I0
.outputs O4 O3 O2 O1 O0

#costante trentuno
.subckt zero O=COSTANT_0
.subckt one O=COSTANT_1

#incremento di 1 e incremento per 31 facendo andare in overflow per la sottrazione
.subckt adder5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=COSTANT_0 B3=COSTANT_0 B2=COSTANT_0 B1=COSTANT_0 B0=COSTANT_1 CIN=COSTANT_0 O4=AO4 O3=AO3 O2=AO2 O1=AO1 O0=AO0
.subckt adder5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=COSTANT_1 B3=COSTANT_1 B2=COSTANT_1 B1=COSTANT_1 B0=COSTANT_1 CIN=COSTANT_0 O4=SO4 O3=SO3 O2=SO2 O1=SO1 O0=SO0

#mux di scelta
.subckt mux2 S=S0 A4=AO4 A3=AO3 A2=AO2 A1=AO1 A0=AO0 B4=SO4 B3=SO3 B2=SO2 B1=SO1 B0=SO0 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.end

#richiamo i componenti
.search adder5.blif
.search mux2.blif
.search one.blif
.search zero.blif
.search register1.blif
